# REACT_APP_SERVER_API_URL=https://lj-tuiter-node-server-app.onrender.com/api
REACT_APP_SERVER_API_URL=https://lj-tuiter-node-server-app.herokuapp.com/api
# REACT_APP_SERVER_API_URL=http://localhost:4000/api